# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NES_Emu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maxime/CLionProjects/NES_Emu/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxime/CLionProjects/NES_Emu/cmake-build-debug && /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maxime/CLionProjects/NES_Emu -B/home/maxime/CLionProjects/NES_Emu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxime/CLionProjects/NES_Emu/cmake-build-debug && /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target NES_Emu


#############################################
# Order-only phony target for NES_Emu

build cmake_object_order_depends_target_NES_Emu: phony || CMakeFiles/NES_Emu.dir

build CMakeFiles/NES_Emu.dir/Bus.cpp.o: CXX_COMPILER__NES_Emu_Debug /home/maxime/CLionProjects/NES_Emu/Bus.cpp || cmake_object_order_depends_target_NES_Emu
  DEP_FILE = CMakeFiles/NES_Emu.dir/Bus.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/NES_Emu.dir
  OBJECT_FILE_DIR = CMakeFiles/NES_Emu.dir

build CMakeFiles/NES_Emu.dir/cpu6502.cpp.o: CXX_COMPILER__NES_Emu_Debug /home/maxime/CLionProjects/NES_Emu/cpu6502.cpp || cmake_object_order_depends_target_NES_Emu
  DEP_FILE = CMakeFiles/NES_Emu.dir/cpu6502.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/NES_Emu.dir
  OBJECT_FILE_DIR = CMakeFiles/NES_Emu.dir

build CMakeFiles/NES_Emu.dir/debug/cpuDebug.cpp.o: CXX_COMPILER__NES_Emu_Debug /home/maxime/CLionProjects/NES_Emu/debug/cpuDebug.cpp || cmake_object_order_depends_target_NES_Emu
  DEP_FILE = CMakeFiles/NES_Emu.dir/debug/cpuDebug.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/NES_Emu.dir
  OBJECT_FILE_DIR = CMakeFiles/NES_Emu.dir/debug

build CMakeFiles/NES_Emu.dir/ppuRP2C02.cpp.o: CXX_COMPILER__NES_Emu_Debug /home/maxime/CLionProjects/NES_Emu/ppuRP2C02.cpp || cmake_object_order_depends_target_NES_Emu
  DEP_FILE = CMakeFiles/NES_Emu.dir/ppuRP2C02.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/NES_Emu.dir
  OBJECT_FILE_DIR = CMakeFiles/NES_Emu.dir

build CMakeFiles/NES_Emu.dir/Gamepak.cpp.o: CXX_COMPILER__NES_Emu_Debug /home/maxime/CLionProjects/NES_Emu/Gamepak.cpp || cmake_object_order_depends_target_NES_Emu
  DEP_FILE = CMakeFiles/NES_Emu.dir/Gamepak.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/NES_Emu.dir
  OBJECT_FILE_DIR = CMakeFiles/NES_Emu.dir

build CMakeFiles/NES_Emu.dir/Mapper.cpp.o: CXX_COMPILER__NES_Emu_Debug /home/maxime/CLionProjects/NES_Emu/Mapper.cpp || cmake_object_order_depends_target_NES_Emu
  DEP_FILE = CMakeFiles/NES_Emu.dir/Mapper.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/NES_Emu.dir
  OBJECT_FILE_DIR = CMakeFiles/NES_Emu.dir

build CMakeFiles/NES_Emu.dir/mappers/Mapper_000.cpp.o: CXX_COMPILER__NES_Emu_Debug /home/maxime/CLionProjects/NES_Emu/mappers/Mapper_000.cpp || cmake_object_order_depends_target_NES_Emu
  DEP_FILE = CMakeFiles/NES_Emu.dir/mappers/Mapper_000.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/NES_Emu.dir
  OBJECT_FILE_DIR = CMakeFiles/NES_Emu.dir/mappers


# =============================================================================
# Link build statements for EXECUTABLE target NES_Emu


#############################################
# Link the executable NES_Emu

build NES_Emu: CXX_EXECUTABLE_LINKER__NES_Emu_Debug CMakeFiles/NES_Emu.dir/Bus.cpp.o CMakeFiles/NES_Emu.dir/cpu6502.cpp.o CMakeFiles/NES_Emu.dir/debug/cpuDebug.cpp.o CMakeFiles/NES_Emu.dir/ppuRP2C02.cpp.o CMakeFiles/NES_Emu.dir/Gamepak.cpp.o CMakeFiles/NES_Emu.dir/Mapper.cpp.o CMakeFiles/NES_Emu.dir/mappers/Mapper_000.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lX11  -lGL  -lpng
  OBJECT_DIR = CMakeFiles/NES_Emu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NES_Emu
  TARGET_PDB = NES_Emu.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maxime/CLionProjects/NES_Emu/cmake-build-debug

build all: phony NES_Emu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/maxime/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
